<!-- 
    we can get started with react in 2 ways:
    - using CDN (using this for now)
    - create-react-app (will use this for rest)
-->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <!-- 6. -->
        <link
            href = "https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
            rel = "stylesheet"
        />
        <title>day 2 of react</title>
        <!-- 6. -->
        <style>
            /* == general style == */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                height: 100%;
                line-height: 1.5;
                font-family: "Montserrat";
                font-weight: 300;
                color: black;
            }

            .root {
                min-height: 100%;
                position: relative;
            }

            .header-wrapper, .main-wrapper, .footer-wrapper {
                width: 85%;
                margin: auto;
            }

            .header-wrapper, .main-wrapper {
                padding: 10px;
                margin: 2px auto;
            }

            h1 {
                font-size: 70px;
                font-weight: 300;
            }

            h2, h3 {
                font-weight: 300;
            }

            header {
                background-color: #61dbfb;
                padding: 10px;
            }

            main {
                padding: 10px;
                padding-bottom: 60px;
                /* height of footer */
            }

            ul {
                margin-left: 15px;
            }

            ul li {
                list-style: none;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                /* height of footer */
                background: #6cf;
            }

            .footer-wrapper {
                font-weight: 400;
                text-align: center;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <div class = "root"></div>

        <!-- 2. -->
        <script 
            crossorigin src = "https://unpkg.com/react@16/umd/react.development.js">
        </script>
        <script
            crossorigin src = "https://unpkg.com/react@16/umd/react.development.js">
        </script>
        <script 
            crossorigin src = "https://unpkg.com/react-dom@16/umd/react-dom.development.js">
        </script>
        <script src = "https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type = "text/babel">
            // 3.
            // to get the root element from the HTML document
            const rootElement = document.querySelector(".root");

            // jsx element
            // const jsxElement = <h1>I am a JSX element</h1>

            // header jsx element
            // 5.
            // const style = { border: '2px solid orange', color: 'black', fontSize: '18px'}
            /*
            const headerStyles = {
                backgroundColor: "#61DBFB",
                fontFamily: "Helvetica Neue",
                padding: 25,
                lineHeight: 1.5
            }
            */

            /*
            const header = (
                <header>
                    <div className = "header-wrapper">
                        <h1>welcome to 30 days of react</h1>
                        <h2>day 2</h2>
                        <h3>js library</h3>
                        <p>Noran Abdel-Aziz</p>
                        <small>December 26, 2023</small>
                    </div>
                </header>
            )
            */
            // 7.
            const welcome = "welcome to 30 days of react"
            const title = "day 2"
            const subtitle = "js library"
            const author = {
                firstName: "Noran",
                lastName: "Abdel-Aziz"
            }
            const date = "December 26, 2023"
            const header = (
                <header>
                    <div className = "header-wrapper">
                        <h1>{welcome}</h1>
                        <h2>{title}</h2>
                        <h3>{subtitle}</h3>
                        <p>{author.firstName} {author.lastName}</p>
                        <small>Date: {date}</small>
                    </div>
                </header>
            )

            // 7.
            const numOne = 3
            const numTwo = 2
            const result = (
                <p>{numOne} + {numTwo} = {numOne + numTwo}</p>
            )

            // 7.
            const yearBorn = 2003
            const currentYear = new Date().getFullYear()
            const age = currentYear - yearBorn
            const personAge = (
                <p>
                    {" "}
                    {author.firstName} {author.lastName} is {age} years old
                </p>
            )

            // main jsx element
            // 5.
            /* 
            const mainStyles = {
                backgroundColor: "#F3F0F5"
            }
            */
            /*
            const main = (
                <main>
                    <div className = "main-wrapper">
                        <p>prereq to get started {' '}
                            <strong>
                                <em>react.js</em>
                            </strong>
                            :    
                        </p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </main>
            )
            */
            // 7.
            const techs = ["HTML", "CSS", "JavaScript"]
            const techsFormatted = techs.map((tech) => <li key = {tech}>{tech}</li>)
            const main = (
                <main>
                    <div className = "main-wrapper">
                        <p>prereq to get started {' '}
                            <strong>
                                <em>react.js</em>
                            </strong>
                             :    
                        </p>
                        <ul>{techsFormatted}</ul>
                        {result}
                        {personAge}
                    </div>
                </main>
            ) 

            // footer jsx element
            // 5.
            /*
            const footerStyles = {
                backgroundColor: "#61DBFB"
            }
            */
           /*
            const footer = (
                <footer>
                    <div className = "footer-wrapper">
                        <p>Copyright 2023</p>
                    </div>
                </footer>
            )
            */
            // 7.
            const copyRight = "CopyRight 2023"
            const footer = (
                <footer>
                    <div className = "footer-wrapper">
                        <p>{copyRight}</p>
                    </div>
                </footer>
            )

            // 4.
            // jsx element which contains all, it is a container or parent
            const app = (
                <div className = "app">
                    {header}
                    {main}
                    {footer}
                </div>
            )

            // we render the jsx element using the reactDOM package
            // reactDOM has the render method which takes 2 args
            ReactDOM.render(app, rootElement);
            // OR
            // React.DOM.render([header, main, footer], rootElement)
        </script>
    </body>
</html>
<!-- 
    1. as you can see from the above index.html, we have only
    one div with a class root and script
    the root div is the gateway to connect all react components
    to the index.html
    in the script tag, we will write js, but the script type
    will be babel
    babel will transpile the react jsx to pure js on browser

    2. the babel library is linked to our document and now
    we can make use of it
    next step: importing react and reactDOM using CDN or link
    in order to link them, we attach both packages from CDN
    to the body of index.html
    to test if react is linked to index.html, do console.log(React)
    open the browser console and you should get an object
    if you see an object containing react methods then
    you managed to link your project with react CDN and 
    are ready to use react

    3. now the index.html has everything we need to write 
    react code
    let us get the root element using document.querySelect('.root')
    and assign it to a variable name rootElement
    this is the only place we directly interact with DOM
    let us render the jsx element on the browser
    in order to do so, we need the react and reactDOM library
    we also need babel to transpile the jsx to js code
    the reactDOM package has a method render
    the render method takes 2 args: a jsx element/component
    and the root document

    4. now we have 3 jsx elements: header, main, footer
    the best way to render all 3 of these is by wrapping them all
    in a parent jsx element or putting them in an array
    to include jsx element inside another jsx element, 
    we use a curly bracket, {}, and call the name of 
    the jsx inside the curly bracket

    5. let us add style to our jsx elements
    to add style to a jsx element, we use inline style
    or className
    we inject the style object using {}
    every css property becomes a key and every css property
    value becomes a value for the object
    for instance, border is a key and '2px solid orange' is a value,
    color is a key and 'black' is a value, fontSize is a key
    and '18px' is a value
    all two word css properties will change to camelCase when 
    we use them as a key in the css object in react or js 
    in jsx element we write className instead of class
    because class is a reserved word in js
    similar to className, htmlFor instead of for in label tag

    6. instead of using style object, using the regular 
    styling method is easier

    7. injecting data to a jsx element
    so far, we used static data on the jsx elements,
    but we can also pass different data types as 
    dynamic data
    the dynamic data could be a string, number, boolean,
    array, or object
    * to remove warning from techsFormatted, 
      pass each item with a unique key 
-->